<!doctype html>
<html lang="English">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Proyecto Final Cesar Segura">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto 1</title>
  <link rel="beach-vacation-622528" href="beach-vacation-622528.png">

  <link rel="stylesheet" href="styles/main.css">

</head>

<body>
  <div class= "Header">

  <div class= "saludo">
    Hola Mundo
  </div>
</div>

</body>

</html>